<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ECO Bird</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/flappy.css">
</head>

<body class="conteudo">
    
    <div wm-flappy>
        
        <div class="eco">
            <img src="imgs/eco.png" width="190px">
        </div>
    </div>
    <!-- <div>
        Feito por Diego Mello
    </div>
     -->
    <script src="js/flappy.js"></script>
</body>
<div class="footer">
    Feito por Diego Mello
</div>


</html>